<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/styles.css" />
    <script defer src="js/script.js"></script>
    <title>Dbl click measure</title>
  </head>
  <body>
    <div class="main-container">
      <div class="left-click-container click-container">
        <div class="click-box"></div>
        <p class="title">Timings:</p>
        <div class="info-container"></div>
      </div>
      <div class="middle-click-container click-container">
        <div class="click-box"></div>
        <p class="title">Timings:</p>
        <div class="info-container"></div>
      </div>
      <div class="right-click-container click-container">
        <div class="click-box"></div>
        <p class="title">Timings:</p>
        <div class="info-container"></div>
      </div>
    </div>
  </body>
</html>
